# java-native-cli-template

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  hk.pkl  jreleaser.yml  lefthook.yml  mise.toml  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
src/main/java/com/example/cli/: App.java  VersionProvider.java  package-info.java
src/main/java/com/example/cli/commands/: GreetCommand.java  package-info.java
src/main/resources/: version.properties
src/test/java/com/example/cli/: AppTest.java
src/test/java/com/example/cli/commands/: GreetCommandTest.java
